[gd_scene load_steps=15 format=2]

[ext_resource path="res://images/sprites/RPGMCharacter_v1.0/_down idle.png" type="Texture" id=1]
[ext_resource path="res://images/sprites/RPGMCharacter_v1.0/_side idle.png" type="Texture" id=2]
[ext_resource path="res://images/sprites/RPGMCharacter_v1.0/_down walk.png" type="Texture" id=3]
[ext_resource path="res://images/sprites/RPGMCharacter_v1.0/_up walk.png" type="Texture" id=4]
[ext_resource path="res://images/sprites/RPGMCharacter_v1.0/_up idle.png" type="Texture" id=5]
[ext_resource path="res://images/sprites/RPGMCharacter_v1.0/_side walk.png" type="Texture" id=6]
[ext_resource path="res://Player.gd" type="Script" id=7]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.0
height = 0.0

[sub_resource type="Animation" id=2]
resource_name = "MoveDown"
length = 1.2
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Dynamic/Down:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="Animation" id=3]
resource_name = "MoveSide"
length = 1.2
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Dynamic/Side:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="Animation" id=4]
resource_name = "MoveUp"
length = 1.2
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Dynamic/Up:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="Animation" id=5]
resource_name = "StaticDown"
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Static/Down:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=6]
resource_name = "StaticSide"
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Static/Side:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=7]
resource_name = "StaticUp"
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Static/Up:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, 13 )
shape = SubResource( 1 )

[node name="Static" type="Node2D" parent="."]
visible = false

[node name="Up" type="Sprite" parent="Static"]
visible = false
texture = ExtResource( 5 )
hframes = 4
vframes = 2
frame = 2

[node name="Down" type="Sprite" parent="Static"]
visible = false
texture = ExtResource( 1 )
hframes = 4
vframes = 2
frame = 4

[node name="Side" type="Sprite" parent="Static"]
visible = false
texture = ExtResource( 2 )
hframes = 4
vframes = 2
frame = 4

[node name="Dynamic" type="Node2D" parent="."]

[node name="Up" type="Sprite" parent="Dynamic"]
visible = false
texture = ExtResource( 4 )
hframes = 4
vframes = 2

[node name="Down" type="Sprite" parent="Dynamic"]
visible = false
texture = ExtResource( 3 )
hframes = 4
vframes = 2
frame = 5

[node name="Side" type="Sprite" parent="Dynamic"]
texture = ExtResource( 6 )
hframes = 4
vframes = 2
frame = 5

[node name="PlayerAnimation" type="AnimationPlayer" parent="."]
anims/MoveDown = SubResource( 2 )
anims/MoveSide = SubResource( 3 )
anims/MoveUp = SubResource( 4 )
anims/StaticDown = SubResource( 5 )
anims/StaticSide = SubResource( 6 )
anims/StaticUp = SubResource( 7 )
